{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue116;}
\margl1440\margr1440\vieww16780\viewh11540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 <?xml version="1.0"?>\
<mammals>\
   <animal id="0" species="Capra hircus">Goat</animal>\
   <animal id="1" species="Panthera pardus">Leopard</animal>\
   <animal id="2" species="Equus zebra">Zebra</animal>\
</mammals>\
\
\pard\pardeftab720\qc

\f1\b\fs30 \cf2 \cb3 DKTE-DARM-2HCN-QC6M\
}